[Unit]
Description=Raspberry Pi 5 Monitoring Service
After=network.target

[Service]
Type=simple
ExecStart=/usr/local/bin/pi_monitor.py
Restart=always
RestartSec=30
User=root
Group=root
Environment=PATH=/usr/bin:/usr/local/bin
WorkingDirectory=/var/lib/pi_monitor
StandardOutput=journal
StandardError=journal

# Give the service permissions to create directories if they don't exist
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/lib/pi_monitor
ExecStartPre=/bin/chmod 755 /var/lib/pi_monitor

# Configure sudo for supervisorctl (needed for service status checks)
# This assumes the script is run as root (User=root above)
ExecStartPre=/bin/bash -c 'echo "root ALL=(ALL) NOPASSWD: /usr/bin/supervisorctl status apc, /usr/bin/supervisorctl status rtsp_recorder" > /etc/sudoers.d/pi_monitor'
ExecStartPre=/bin/chmod 440 /etc/sudoers.d/pi_monitor

[Install]
WantedBy=multi-user.target
